HMS/BookingWindow.xaml

<Window x:Class="HMSApp.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Room" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="Montserrat" FontWeight="Medium">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="20">
            <TextBlock Text="Book Room" FontSize="24" Margin="0,0,0,20" Foreground="White"/>
            <ComboBox x:Name="cboRoomType" DisplayMemberPath="RoomTypeName" Margin="0,5"/>
            <DatePicker x:Name="dpCheckIn" Margin="0,5"/>
            <DatePicker x:Name="dpCheckOut" Margin="0,5"/>
            <Button Content="Search Available Rooms" Margin="0,10" Click="SearchRooms_Click"
                    Background="#FF0099FF" Foreground="White"/>
            <DataGrid x:Name="dgAvailableRooms" Height="200" Margin="0,10" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" Width="*"/>
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding RoomPricePerDate, StringFormat=C}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Book Selected Room" Margin="0,10" Click="BookRoom_Click"
                    Background="#FF1B7140" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
