HMS/RoomTypeWindow.xaml

<Window x:Class="HMSApp.RoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Room Type Management" Height="670" Width="800"
        FontFamily="Montserrat" FontWeight="Medium">

    <Grid Margin="0,0,-9,-10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="label" VerticalAlignment="Top" Content="Room Type Management" Grid.Row="0" FontSize="36" HorizontalAlignment="Left" Width="479" Height="59" FontFamily="Montserrat" FontWeight="Medium" Margin="174,0,0,0"/>

        <Label x:Name="label1" VerticalAlignment="Top" Margin="13,70,654,0" Content="Room Type ID" Grid.Column="0" RenderTransformOrigin="0.5,0.5" FontFamily="Montserrat" FontWeight="Medium"/>
        <TextBox x:Name="txtRoomTypeID" VerticalAlignment="Top" Margin="134,70,349,0" Text="" TextWrapping="Wrap" IsEnabled="False" Height="26" FontFamily="Montserrat" FontWeight="Medium"/>

        <Label x:Name="label2" VerticalAlignment="Top" Margin="13,109,654,0" Content="Room Type Name" Grid.Column="0" RenderTransformOrigin="1.003,-3.159" FontFamily="Montserrat" FontWeight="Medium"/>
        <TextBox x:Name="txtRoomTypeName" VerticalAlignment="Top" Margin="134,109,349,0" Text="" TextWrapping="Wrap" Height="28" FontFamily="Montserrat" FontWeight="Medium"/>

        <Label x:Name="label3" VerticalAlignment="Top" Margin="13,146,695,0" Content="Description" Grid.Column="0" FontFamily="Montserrat" FontWeight="Medium"/>
        <TextBox x:Name="txtDescription" VerticalAlignment="Top" Margin="134,146,57,0" Text="" TextWrapping="Wrap" Height="52" FontFamily="Montserrat" FontWeight="Medium"/>

        <Label x:Name="label4" VerticalAlignment="Top" Margin="13,214,700,0" Content="Type Note" Grid.Column="0" FontFamily="Montserrat" FontWeight="Medium"/>
        <TextBox x:Name="txtTypeNote" VerticalAlignment="Top" Margin="134,214,57,0" Text="" TextWrapping="Wrap" Height="60" FontFamily="Montserrat" FontWeight="Medium"/>

        <DataGrid x:Name="dgData" 
          AutoGenerateColumns="False" 
          Margin="134,285,57,0" 
          VerticalAlignment="Top" 
          SelectionChanged="dgData_SelectionChanged" 
          Height="261"
          FontFamily="Montserrat" FontWeight="Medium">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeID}"  />
                <DataGridTextColumn Header="Room Type Name" Binding="{Binding RoomTypeName}" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding TypeDescription}" Width="200" />
                <DataGridTextColumn Header="Type Note" Binding="{Binding TypeNote}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreate" VerticalAlignment="Top" Content="Create" HorizontalAlignment="Left" Margin="477,109,0,0" Width="120" Background="#FF0099FF" BorderBrush="White" Foreground="White" Click="btnCreate_Click" Height="30" FontFamily="Montserrat" FontWeight="Medium"/>
        <Button x:Name="btnUpdate"  VerticalAlignment="Top" Content="Update" HorizontalAlignment="Left" Margin="613,109,0,0" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click" Height="30" FontFamily="Montserrat" FontWeight="Medium"/>
        <Button x:Name="btnDelete" VerticalAlignment="Top"  Content="Delete" HorizontalAlignment="Left" Margin="134,551,0,0"  Width="120" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click" Height="30" FontFamily="Montserrat" FontWeight="Medium"/>
        <Button x:Name="btnClose" VerticalAlignment="Top" Content="Close" HorizontalAlignment="Left" Margin="661,595,0,0" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click" Height="30" FontFamily="Montserrat" FontWeight="Medium"/>
    </Grid>
</Window>
